@media (max-width: 1024px){
    .col-3-grid,
    .col-4-grid {
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
}

@media (max-width:768px) {
    .navbar {
        background-color: var(--color-bg-1);
    }

    .menu-toggler {
        display: flex;
    }

    .navbar-nav {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        background-color: var(--color-bg-2);
        padding: 24px 0;
        transition: all 0.5s ease;
    }

    .navbar-nav.active {
        left: 0;
    }

    .nav-links {
        flex-direction: column;
    }

    .nav-links .nav-item {
        margin-bottom: 16px;
    }

    .col-2-grid,
    .col-3-grid,
    .col-4-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .exp-grid{
        grid-template-columns: 1fr;
        gap: 12px;
    }
}